RECORD #(Bibliographic),TITLE,ISBN/ISSN
"b10208239","The famished road / Ben Okri.","0224027018"
"b10405549","Frantz Fanon : critical perspectives / edited by Anthony C. Alessandrini.","0415189756"
"b10651809","Women, race & class / Angela Davis.","0704338920"
"b10651822","The color purple / Alice Walker.","0704339056"
"b10925909","Staying power : the history of black people in Britain / Peter Fryer.","0861047494"
"b11981593","Feminist theory from margin to center / bell hooks.","0896082229"
"b14261960","The bluest eye / Toni Morrison.","0330305018"
"b14857674","Small island / Andrea Levy.","0755307518"
"b15031615","Invisible man / Ralph Ellison.","0679732764"
"b15296349","Mules and men / Zora Neale Hurston","0060916486"
"b16421796","Their eyes were watching God / Zora Neale Hurston","0860685241"
"b19088231","Half of a yellow sun / Chimamanda Ngozi Adichie.","9780007200283"
"b19449380","Nervous conditions : a novel / Tsitsi Dangarembga","9780954702335"
"b2010215x","The lonely Londoners / Sam Selvon","9780141188416"
"b2031386x","Ain't I a woman : black women and feminism / bell hooks.","9780861043798"
"b21032208","Purple hibiscus / Chimamanda Ngozi Adichie.","1616202416"
"b25123476","Homegoing / Yaa Gyasi.","9780241975237"
"b27098291","Girl, woman, other / Bernardine Evaristo.","9780241364901"
"b30087016","Sister outsider / Audre Lorde.","9780241410493"
"b30644823","How Europe underdeveloped Africa/ Walter Rodney","9781788731195"
"b31151978","How to be an antiracist / Ibram X. Kendi.","9781847926005"
"b31402240","The lonely Londoners / Sam Selvon.","9780241189467"
"b32118375","Bad feminist : essays / Roxane Gay.","9781472119735"
"b27271936","New daughters of Africa","9781912408009"
"b24085972","Things fall apart / Chinua Achebe.","9780141023380"
"b27066307","Natives / Akala","9781473661233"
"b10631446","Playing in the dark / Toni Morrison","0674673778"
"b3133233x","Black Diamond Queens / Maureen Mahon","9781478012771"
"b23930329","The complete stories / Alice Walker","9780704344358"
"b24651734","Swing time / Zadie Smith.","9780241144152"
"b30786423","Zora Neale Hurston : Collected Plays","9780813545127"
"b31415477","All about love / bell hooks.","9780062862174"
"b25057364","The warmth of other suns / Isabel Wilkerson.","9780679763888"
"b11548319","The wretched of the earth / Frantz Fanon","0141186542"
"b26892327","The Underground Railroad / Colson Whitehead","9780345804327"
"b32119744","Bless the daughter raised by a voice in her head / Warsan Shire","9781784743703"
"b24306903","The good immigrant / ed. Nikesh Shukla.","9781783522958"
"b18900288","So long a letter / Mariama Ba","9780435913526"
"b30087132","Brit(ish) : on race, identity and belonging / Afua Hirsch.","9781911214281"
"b3008127","Why I'm no longer talking to white people about race / Reni Eddo-Lodge.","9781408870570"
"b31569869","Small island / written by Andrea Levy ; adapted by Helen Edmundson.","9781848428515"
"b30880920","Taken for Granted : The Remarkable Power of the Unremarkable / Eviatar Zerubavel.","9781400889464"
"b30915776","New World A-Coming : Black Religion and Racial Identity during the Great Migration / Judith Weisenfeld. ","9781479853687"
"b31169752","But I don't see color / edited by Terry Husband.","9463005854"
"b24039366","The Cambridge companion to Toni Morrison / edited by Justine Tally.","9780521678322"
"b31556115","Collective Courage / Jessica Gordon Nembhard.","9780271064260"
"b32143199","Belonging : a culture of place / Bell Hooks.","9780203888018"
"b25539693","Black looks : race and representation / bell hooks.","9781317588498"
"b31336218","Decolonising the mind / Ngũgĩ wa Thiong'o.","9781800100497"
"b30082821","Homegoing by Yaa Gyasi : book analysis / by Jule Lenzen.","9782808018791"